h1 {
    text-align: center;
}
.main {
    display: flex;
}
.container1 {
    height: 300px;
    width: 600px;
    background-color: green;
    margin: 20px;
    display: grid;
    grid-template-rows: 80px 80px 80px;
    grid-template-columns: 189px 180px 180px;
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
}
.container1 .item {
    height: 50px;
    width: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.container1 #one {
    grid-column: 1/3;
}
.container1 #four {
    align-self: start;
    justify-self: start;
}

.container2 {
    height: 300px;
    width: 600px;
    background-color: black;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 10px;
}
.container2 .item {
    background-color: greenyellow;
    border: 1px solid black;
    text-align: center;
}
.container2 #one {
    grid-column: 1/span 3;
    grid-row: 1/3;
}